# gradle-multiple-artifacts

./: .gitignore  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acme/: Api.java  Client.java
