version = '2.0'
group = 'com.acme'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'


repositories {
  mavenCentral()
  mavenRepo ( url: "file://$buildDir/repo" )
}

dependencies {

  // classifier: 'api' works with <classifier> in the dependency but then
  // it will try to get joda-time:api, which doesn't exist.
  compile group: 'com.acme', name: 'server', version: '1.0', classifier: 'api'
}
