version = '1.0'
group = 'com.acme'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'


repositories {
  mavenCentral()
}

task clientJar(type: Jar) {
  from sourceSets.main.output.classesDir 
  include 'com/acme/**'
  baseName = 'server'
  classifier = 'api'
} 


configurations {
  api
}
    
artifacts {
  archives clientJar 
}

dependencies {

  api group: 'joda-time', name: 'joda-time', version: '2.2'
}

uploadArchives {
 repositories {
    mavenDeployer {
       configuration = configurations.api
       
       repository(url: "file://$buildDir/repo")
       
       // List Api dependencies
       //project.configurations.api.files.collect { println "=========> " + it.name }
       
       pom.scopeMappings.addMapping(1000,configurations.api,"api")

       /*
       pom.withXml { root ->

			def children = root.asNode().children()
			def deps = children.find {it.name().localPart == 'dependencies'}
			def dep = deps.find {it.name().localPart == 'dependency'}
			dep.children().add(0, new Node(null, 'classifier', 'apiConf'))
       }
       */
    }
  }
}
